<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="es">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentacion redes 1</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#portfolio">Documentacion</a></li>
                            <li><a href="#about">Acerca de</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Documentacion Redes 1</h2>
                        <h4>Funcionalidades principales</h4>
                        <p>• Escaneo de hosts conectados en la misma red<br>• Listado de puertos abiertos por un host dada su direccion IP <br>• Listar las interfaces de red de un equipo <br>• Identificar si los servicios FTP, HTTP, HTTPS, SMTP y DNS estan en ejecucion por puerto</p>
                        <a href="#portfolio" class="da-link button">Leer mas</a>
                        <div class="da-img">
                            <img src="images/ui-image-i.jpg" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Interfaz grafica</h2>
                        <h4>Facil de usar</h4>
                        <p>El sistema tiene una amigable interfaz grafica que cuenta con un campo para ingresar la direccion IP, una lista de comandos predefinidos por el sistema, un boton para realizar la ejecucion del comando y una consola donde se observan los resultados.</p>
                        <a href="#portfolio" class="da-link button">Leer mas</a>
                        <div class="da-img">
                            <img src="images/ui-image-s.jpg" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Interaccion con la terminal</h2>
                        <h4>Comandos sencillos</h4>
                        <p>La terminal cuanta con las mismas funcionalidades de la Interfaz grafica con la diferencia de que estas se ejecutan por medio de la terminal de nuestro sistema operativo donde el usuario ingresa los comandos de manera manual.</p>
                        <a href="#portfolio" class="da-link button">Leer mas</a>
                        <div class="da-img">
                            <img src="images/image-terminal2.jpg" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Documentacion</h1>
                    <p>La documentacion esta dividida en 3 segmentos (Interfaz, Terminal, Lenguaje)</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Todo</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Interfaz</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Terminal</a>
                    </li>
                    <li class="filter" data-filter="identity">
                        <a href="#noAction">Lenguaje</a>
                    </li>
                </ul>
                <!-- Start documenatacion -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/ui-image-i.jpg" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Interfaz Grafica</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p>La interfaz grafica de la aplicacion esta compuesta de dos secciones principales una que es la de los controles la cual contiene la lista de comandos predefinidos en la aplicacion y un boton para escanear segun la opcion deseada por el usuario. La segunda seccion contiene la consola en la cual se podran ver los resultados de el escaneo, los escaneos se realizan en la red de area local en la que se encuentra el host que esta ejecutando la aplicacion.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/terminal-image.jpg" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Terminal</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p>Para iniciar la aplicacion desde la CLI o la terminal de nuestro computador debe ejecutar el siguiente comando javac principal [comando]. Donde dentro de los corchetes iria el comando que deseamos ejecutar.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/image-language.png" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Implementacion</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Lenguaje</span>Java</div>
                                    <div>
                                        <span>Ide</span>IntelliJ IDEA</div>
                                    <div>
                                        <span>Version</span>2017.1.2</div>
                                </div>
                                <p>El lenguaje utilizado para desarrollar la aplicacion es java con el cual se implemento una aplicacion de escritoio con interfaz grafica y con la opcion de ejcutarse desde una terminal.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/ui-image-s.jpg" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Interfaz grafica (Funcionalidades)</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Hosts</span>Permite escanear los hosts conectados en la red de area local</div>
                                    <div>
                                        <span>Puertos</span>Permite escanear los puertos abiertos de un host</div>
                                    <div>
                                        <span>Interfaces</span>Permite escanear las interfaces de red del host que esta ejecutando la aplicacion</div>
                                    <div>
                                        <span>Servicios</span>Permite escanear los servicios que hay disponibles en el host</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/image-terminal2.jpg" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Terminal</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>-h</span>Escanear hosts</div>
                                    <div>
                                        <span>-p</span>Escanear puertos</div>
                                    <div>
                                        <span>-i</span>Escanear interfaces de red</div>
                                    <div>
                                        <span>-s</span>Escanear servicios</div>
                                </div>
                                <p>Con el comando -h podremos escanear los hosts que hay en la subred, con el comando -p escanearemos los puertos de un host, con el comando -i las interfaces de red del computador en el que se esta ejecutando la aplicacion y con -s se escanearan los servicios disponibles.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/methods-image.jpg" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Implementacion</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p>La aplicacion esta compuesta de varios metodos que permiten realizar las diferentes funcionalidades requeridas para la aplicacion como lo son buscar hosts de una red, puertos, interfaces y servicios. Podra encontrar una mayor documentacion haciendo <a style="color: #FECE1A" href="https://bitbucket.org/redes1proyect/redes1/wiki/Home">click aqui</a>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/ui-image.jpg" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Intergaz Grafica</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p>La interfaz grafica cuenta con los mismos comandos que se pueden ejecutar desde la terminal con la excepcion de que en la interfaz ya estan predefinidos en una lista y el usuario no tendra que ingresarlos de forma manual como se hace en la terminal.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/terminal-image3.jpg" alt="project 8">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Terminal</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <p>Esta es una forma de realizar una ejecucion de un comando dese la terminal de nuestro computador.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/guia-image.jpg" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Implementacion</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>

                                <p>Para mas imformacion en el repositorio oficial de la aplicacion se puede encontrar la documentacion detallada del codigo de la aplicacion.</p>
                                <div class="project-info">
                                    <div>
                                        <span>Link</span>Para mas informacion de <a style="color: #FECE1A" href="https://bitbucket.org/redes1proyect/redes1/wiki/Home">click aqui</a></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/ui-image-i.jpg" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Interfaz grafica</h3>
                                <p>Componentes...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/terminal-image.jpg" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Terminal</h3>
                                <p>Iniciacion</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/image-language.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Implementacion</h3>
                                <p>Java...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/ui-image-s.jpg" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Interfaz grafica</h3>
                                <p>Funcionalidades...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/image-terminal2.jpg" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Terminal</h3>
                                <p>comandos...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/methods-image.jpg" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Implementacion</h3>
                                <p>Metodos...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/ui-image.jpg" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Interfaz grafica</h3>
                                <p>Comandos...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/terminal-image3.jpg" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Terminal</h3>
                                <p>Ejemplo...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/guia-image.jpg" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Implementacion</h3>
                                <p>Saber mas...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Quienes somos?</h1>
                    <p>Desarrolladores de la aplicacion.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person" style="margin-left: 11em">
                        <div class="thumbnail">
                            <img src="images/photo_user1.jpg" alt="team 1">
                            <h3>Stiven A. Rengifo</h3>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/stiven.rengifo.58">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RengifoStiven">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/stiven-rengifo-b46061128/">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Backeng</h2>
                                <p>Desarrollador Backend de las funcionalidades de la aplicacion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/photo_user2.jpg" alt="team 1">
                            <h3>Carlos A. Ospina</h3>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/arturo0395">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/arturo_ospina8D">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/carlos-ospina-06b181115/">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Frontend</h2>
                                <p>Desarrollador Frontend de las vistas e interacciones de la aplicacion</p>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Saber más</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Well done!</strong>You successfully subscribet to our newsletter.</div>
                <div class="row-fluid">
                    <div>
                        <p>Para obtener informacion detallada sobre las funcionalidades de la aplicacion y la documentacion de cada metodo puede hacer <a style="color: #FECE1A" href="https://bitbucket.org/redes1proyect/redes1/wiki/Home">click aqui</a> donde podra encontrar la explicacion detallada de cada metodo utilizado para cada funcion del sistema</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->

        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2017 Documentacion proyecto Redes 1</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>